<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias Web</title>
    <style>
        a {
           font-family: Arial, sans-serif; 
           font-size: 20px; 

           color: purple;
           background-color: transparent; 
           text-decoration: none; 
          }
     a:visited {
    color: rgb(150, 2, 130); 
      }
      a:hover {
    color: rgb(157, 123, 221); 
      }
      a:active {
    color: rgb(145, 90, 235); 
      }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        p {
           font-size: 24px; 
          }
    </style>
</head>
<body>
    <h1>Benemerita Universidad Autonoma de Puebla</h1>
    <h1>Facultad de ciencias de la computacion</h1>
    <h1>Tecnologias Web</h1>
    <h1>Docente: Bello Lopez</h1>
    <a href="Integrantes.html">Integrantes</a>
    <p>Actividades:</p>
    <a href="Actividad1.pdf" target="_blank">Actividad 1</a>
    <br>
    <a href="Actividad2.pdf" target="_blank">Actividad 2</a>
    <br>
    <a href="Actividad3.pdf" target="_blank">Actividad 3</a>
</body>
</html>
